{
  "name": "solve-x",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aadulan.github.io/solve-x/",
  "dependencies": {
    "@matejmazur/react-katex": "^3.0.2",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "algebra.js": "^0.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jshint": "^2.10.2",
    "katex": "^0.11.1",
    "math-abs": "^1.0.2",
    "math-floor": "^1.0.1",
    "mathjs": "^7.5.1",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-spring": "^8.0.27",
    "react-window": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  }
}
